@media (min-width: 600px) {

    body{
        margin-left: 60px;
        width: auto;
        transition: margin-left 0.2s linear;
    }

    body.active {
        margin-left: 240px;
        transition: margin-left 0.2s linear;
    }

    header {
        position: fixed;
        width: calc(100% - 60px);
        z-index: 100;
        padding: 0 1rem;
        transition: 0.2s linear;
    }

    header.active {
        width: calc(100% - 240px);
        transition: 0.2s linear;
    }

    header div img {
        content: url("images/logo_desktop.png");
        max-width: 130px;
    }

    main {
        padding: 2.5rem;
        padding-top: 4rem;
        max-width: 1100px;
        margin: auto;
    }

    h1 {
        font-size: 1.8rem;
    }

    div#menu div#burger_menu {
        position: fixed;
        z-index: 100;
    }

    div#menu div#burger_menu button{
        cursor: pointer;
    }

    div#menu nav {    
        padding-top: 4rem;
        top: 0;
        z-index: 99;
        left: 0;
        height: 100vh;
        width: 60px;
        overflow-x: hidden;
        border-right: 1px solid rgba(167,98,234,0.4);
    }

    div#menu nav.active {
        width: 240px;
        border-right: 1px solid rgba(167,98,234,0.4);
    }

    div#menu nav a {
        width: 220px;
        padding: 0 0.7rem;
        height: 2.2rem;
    }

/* ########## ########## */

    div#main{
        width: 100%;
        display: flex;
    }

    div#main div#left{
        width: 25%;
        height: 10rem;
        background: var(--main-purple);
    }

    div#main div#right{
        width: 75%;
        height: 10rem;
        background: var(--main-purple);
    }

    /* ########## FORM ########## */

    div#flight_search {
        height: auto;
    }

    div#flight_search form {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 1rem;
        align-items: center;
    }

    div#flight_search form div#search_container {
        grid-template-columns: 1fr 1fr;
        padding: 0.4rem;
        gap: 0.4rem;
    }

    div#flight_search div#from_container div#from_results, 
    div#flight_search div#to_container div#to_resultsdiv#flight_search div#from_container div#from_results, 
    div#flight_search div#to_container div#to_results {
        width: 400px;
    }

    /* ########## STATIC PAGES ########## */

    div.static_search_container {
        display: flex;
    }

    div.static_form form {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 1rem;
        align-items: center;
    }
    
    div.choose_momondo h2 {
        border: none;
    }
    
    div.choose_momondo div.reasons {
        display: flex;
        gap: 1rem;
    }

    div.choose_momondo div.reasons div.reason{
        border: 1px solid rgba(167,98,234,0.4);
        border-radius: 0.6rem;
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    div.slideshow_container div.mySlides_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    div.slideshow_container div.mySlides_container div.mySlides{
        display: block !important;
    }

    div.explore div.slideshow_container a.next, 
    div.explore div.slideshow_container a.prev {
        display: none;
    }

    div.explore div.slideshow_container img {
        height: 312px;
    }

    div.text_and_content_small div.small_cards {
        grid-template-columns: repeat(3, 1fr);
    }

    div.text_and_content_small h3 {
        font-size: 1.8rem;
    }

    div.text_and_content_small p.intro {
        font-size: 1.2rem
    }

    /*  */
    div.image_and_text {
        height: 498px;
    }

    div.image_and_text div.image_content img{
        height: 498px;
        border-radius: 0.6rem;
    }

    div.image_and_text div.text_content {
        position: relative;
        bottom: 55%;
        width: 45%;
        background: var(--main-purple);
        border-radius: 0.6rem;
        left: 32px;
    }

    div.image_and_text div.text_content h3 {
        font-size: 1.8rem;
        padding-bottom: 0.5rem;
    }

    div.map div.experiences_container {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
    }

    div.map div.experiences_container div.experiences {
        display: grid;
    }

    div.map div.experiences_container div.experiences div.experience {
        display: flex;
    }

    div.map div.experiences_container div.experiences div.experience button {
        display: block;
        font-weight: 600;
        color: #fff;
        background-color: #6b15c1;
        padding: 0.6rem 1rem;
        border: none;
        border-radius: 0.4rem;
    }

    div.map .mapouter, div.map .gmap_canvas, div.map .gmap_iframe {
        height: 100% !important;
    }

    div.map div.experiences div.experience p {
        padding-bottom: 0.5rem;
    }

    main#things_to_do div.explore div.slideshow_container div.mySlides_container{
        display: flex !important;
        gap: 2rem;
    }

    main#things_to_do div.explore div.slideshow_container div.mySlides_container div.mySlides {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
}